# mavenintegration-gitjenkins2022

./: .project  pom.xml
src/main/java/mavenTestGroupID/MavenTest2022/: HandleEvents.java
src/main/java/mavenTestGroupID/MavenTest2022/listeners/: CustomListener3.java
src/test/java/mavenTestGroupID/MavenTest2022/: ExtentReportsDemo1.java  TestNG_ListenersTest3.java  TestNG_ListenersTest4.java
src/test/java/resources/: ExtentReportsDemo1.xml  testng-listeners_suite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports___________abcTestSuite/: ExtentReportsDemo1___________Test.html  ExtentReportsDemo1___________Test.xml
test-output/Listeners1 TestSuite/: Application Test3.html  Application Test3.xml  Application Test4.html  Application Test4.xml
test-output/junitreports/: TEST-mavenTestGroupID.MavenTest2022.ExtentReportsDemo1.xml  TEST-mavenTestGroupID.MavenTest2022.TestNG_ListenersTest3.xml  TEST-mavenTestGroupID.MavenTest2022.TestNG_ListenersTest4.xml  TEST-mavenTestGroupID.MavenTest2022.TestNG_SeleniumParametersParallelExample.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ExtentReports TestSuite/: ExtentReportsDemo1_Test.properties  methods.html  testng.xml.html  toc.html
test-output/old/ExtentReports___________abcTestSuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Listeners1 TestSuite/: Application Test4.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
